name=PDLib Library
version=1.0.0
author=PD
maintainer=HgN 
sentence=Arduino library for interfacing to HC Board in much easier way.
paragraph=Arduino library for interfacing to HC Board in much easier way.
category=Board
url=*
architectures=*